# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 0.23362 0.23362 0.23362
Ks 1 1 1
Ke 0 0 0
Ni 1.5
d 1
illum 2
map_Kd ../textures/rings_precious_metals.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0.67332 0.45079 0.11249
Ks 0.75 0.75 0.75
Ke 0 0 0
Ni 1.5
d 1
illum 2
map_Kd ../textures/rings_precious_metals.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0 0 0
Ni 1.5
d 1
illum 2
map_Kd ../textures/rings_precious_metals.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 1
Ks 1 1 1
Ke 0 0 0
Ni 1.5
d 1
illum 2
map_Kd ../textures/rings_precious_metals.png

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0.54343 0
Ks 1 1 1
Ke 0 0 0
Ni 1.5
d 1
illum 2
map_Kd ../textures/rings_precious_metals.png

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 0.38666 0.25887 0.0646
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.5
d 1
illum 2
map_Kd ../textures/rings_precious_metals.png

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 1 0 0
Ks 1 1 1
Ke 0 0 0
Ni 1.5
d 1
illum 2
map_Kd ../textures/rings_precious_metals.png

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 0.08665 0.08665 0.08665
Ks 0.55314 0.55314 0.55314
Ke 0 0 0
Ni 1.5
d 1
illum 2
map_Kd ../textures/rings_precious_metals.png

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd ../textures/rings_precious_metals.png

